#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Created on Wed Apr 30 13:46:31 2025

@author: Project Curia
"""

import rospy
import RPi.GPIO as GPIO
import math
from nav_msgs.msg import Odometry
from geometry_msgs.msg import Quaternion, Twist, TransformStamped
from tf.transformations import quaternion_from_euler
import tf2_ros
from std_msgs.msg import Int32MultiArray

# Define the pins for the encoder:
ENCODER_PINS = {
    "FL_A": 19, "FL_B": 13,
    "FR_A": 11, "FR_B": 0,
    "RL_A": 22, "RL_B": 27,
    "RR_A": 24, "RR_B": 23
}

# Tick counter:
ticks = {"FL": 0, "FR": 0, "RL": 0, "RR": 0}


last_states = {}  # Dictionary to store last state for each wheel


def encoder_callback(pin_a, pin_b, wheel_name):
    def _callback(channel):
        global ticks, last_states
        a = GPIO.input(pin_a)
        b = GPIO.input(pin_b)
        current_state = (a << 1) | b  # Kombiniert A und B zu einem Zustand (00, 01, 10, 11)

        # Hole vorherigen Zustand
        last_state = last_states.get(wheel_name, 0)

        # Kombiniere zu einem Übergangscode (4 Bit)
        transition = (last_state << 2) | current_state

        # Alle gültigen Übergänge mit Richtung
        if transition in [0b0001, 0b0111, 0b1110, 0b1000]:  # Vorwärts
            ticks[wheel_name] += 1
        elif transition in [0b0010, 0b0100, 0b1101, 0b1011]:  # Rückwärts
            ticks[wheel_name] -= 1
        # Sonst: Ungültiger Übergang oder Entprellung

        last_states[wheel_name] = current_state  # Zustand merken
    return _callback



# Define the function to setup the encoder:
def setup_encoders():
    GPIO.setmode(GPIO.BCM)
    for wheel in ["FL", "FR", "RL", "RR"]:
        a_pin = ENCODER_PINS[f"{wheel}_A"]
        b_pin = ENCODER_PINS[f"{wheel}_B"]
        GPIO.setup(a_pin, GPIO.IN, pull_up_down=GPIO.PUD_UP)
        GPIO.setup(b_pin, GPIO.IN, pull_up_down=GPIO.PUD_UP)
        GPIO.add_event_detect(a_pin, GPIO.BOTH, callback=encoder_callback(a_pin, b_pin, wheel))
        GPIO.add_event_detect(b_pin, GPIO.BOTH, callback=encoder_callback(a_pin, b_pin, wheel))
        a = GPIO.input(a_pin)
        b = GPIO.input(b_pin)
        last_states[wheel] = (a << 1) | b


# Define the function to calculate the odometry:
def calculate_odometry(ticks_delta, dt):
    TICKS_PER_REV = 2797
    WHEEL_RADIUS = 0.044
    L = 0.244
    W = 0.132

    w = {}

    wheel_circumference = 2 * math.pi * WHEEL_RADIUS
    for name in ticks_delta:
        revs = ticks_delta[name] / TICKS_PER_REV
        w[name] = (wheel_circumference * revs) / dt

    # Inverse kinematics:
    vx = (w["FL"] + w["FR"] + w["RL"] + w["RR"]) / 4
    vy = (-w["FL"] + w["FR"] + w["RL"] - w["RR"]) / 4
    wz = (-w["FL"] - w["FR"] + w["RL"] + w["RR"]) / (4 * (L + W))

    return vx, vy, wz


# Define the main function:
def main():
    # Init the node:
    rospy.init_node("encoder_odometry")
    tick_pub = rospy.Publisher("/encoder_ticks", Int32MultiArray, queue_size=10)
    odom_pub = rospy.Publisher("/odom", Odometry, queue_size=50)
    tf_broadcaster = tf2_ros.TransformBroadcaster()

    # Setup the encoders:
    setup_encoders()

    # Define the rate and further needed parameters:
    rate = rospy.Rate(10)
    x = y = th = 0.0
    last_ticks = ticks.copy()
    last_time = rospy.Time.now()

    while not rospy.is_shutdown():
        # Calculate the passed time:
        now = rospy.Time.now()
        dt = (now - last_time).to_sec()
    
        if dt == 0:
            rate.sleep()
            continue

        # Calculate the amount of ticks:
        ticks_delta = {k: ticks[k] - last_ticks[k] for k in ticks}
        last_ticks = ticks.copy()

        tick_msg = Int32MultiArray()
        tick_msg.data = [ticks["FL"], ticks["FR"], ticks["RL"], ticks["RR"]]
        tick_pub.publish(tick_msg)
        
        rospy.logdebug(f'Ticks: {ticks_delta}\r')
        
        # Calculate the odometry:
        vx, vy, vth = calculate_odometry(ticks_delta, dt)

        # Calculate dx, dy and drot:
        delta_x = (vx * math.cos(th) - vy * math.sin(th)) * dt
        delta_y = (vx * math.sin(th) + vy * math.cos(th)) * dt
        delta_th = vth * dt

        x += delta_x
        y += delta_y
        th += delta_th

        # Calculate the quaternion from the parameters:
        odom_quat = quaternion_from_euler(0, 0, th)

        # Define the transformation:
        t = TransformStamped()
        t.header.stamp = now
        t.header.frame_id = "odom"
        t.child_frame_id = "base_link"
        t.transform.translation.x = x
        t.transform.translation.y = y
        t.transform.translation.z = 0.0
        t.transform.rotation.x = odom_quat[0]
        t.transform.rotation.y = odom_quat[1]
        t.transform.rotation.z = odom_quat[2]
        t.transform.rotation.w = odom_quat[3]
        tf_broadcaster.sendTransform(t)

        # Get the odometry:
        odom = Odometry()
        odom.header.stamp = now
        odom.header.frame_id = "odom"
        odom.pose.pose.position.x = x
        odom.pose.pose.position.y = y
        odom.pose.pose.position.z = 0.0
        odom.pose.pose.orientation.x = odom_quat[0]
        odom.pose.pose.orientation.y = odom_quat[1]
        odom.pose.pose.orientation.z = odom_quat[2]
        odom.pose.pose.orientation.w = odom_quat[3]

        odom.child_frame_id = "base_link"
        odom.twist.twist.linear.x = vx
        odom.twist.twist.linear.y = vy
        odom.twist.twist.angular.z = vth

        # Publish the odom:
        odom_pub.publish(odom)
        last_time = now
        rate.sleep()

# Call the main function if it's executed as the main file:
if __name__ == "__main__":
    try:
        main()
    except rospy.ROSInterruptException:
        GPIO.cleanup()
